# tinfoil-security-plugin

./: .factorypath  .gitignore  .project  LICENSE.md  README.md  pom.xml
src/main/java/com/tinfoilsecurity/api/: Client.java  Report.java  Scan.java
src/main/java/com/tinfoilsecurity/apiscanner/api/: Client.java  Report.java  Scan.java
src/main/java/com/tinfoilsecurity/plugins/tinfoilscan/: HelloWorldBuilder.java  TinfoilAPIScanRecorder.java  TinfoilScanRecorder.java
src/main/java/com/tinfoilsecurity/webappscanner/api/: Client.java  Report.java  Scan.java
src/main/resources/: index.jelly
src/main/resources/com/tinfoilsecurity/plugins/tinfoilscan/TinfoilAPIScanRecorder/: config.jelly  global.jelly  help-apiID.html  help-credentialId.html  help-proxyHost.html
src/main/resources/com/tinfoilsecurity/plugins/tinfoilscan/TinfoilScanRecorder/: config.jelly  global.jelly  help-accessKey.html  help-credentialId.html  help-proxyPort.html  help-secretKey.html  help-siteID.html
src/test/java/com/tinfoilsecurity/plugins/tinfoilscan/: TinfoilAPIScanRecorderTest.java  TinfoilScanRecorderTest.java
