<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.609.3</version>
    <relativePath/>
  </parent>
  <groupId>com.tinfoilsecurity.plugins</groupId>
  <artifactId>tinfoil-scan</artifactId>
  <version>1.0</version>
  <packaging>hpi</packaging>

  <name>Tinfoil Security Plugin</name>
  <description>This plugin allows you to run web security tests from the cloud using Tinfoil Security.</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>angelman</id>
      <name>Angel Irizarry</name>
      <email>angel@tinfoilsecurity.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/tinfoil-security-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/tinfoil-security-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/tinfoil-security-plugin</url>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>com.mashape.unirest</groupId>
  		<artifactId>unirest-java</artifactId>
  		<version>1.4.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20141113</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.8.4</version>
  	</dependency>
  </dependencies>
</project>
