<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <!--
    This jelly script is used for per-project configuration.
  -->
  <f:entry title="${%Credentials}" field="credentialId">
    <c:select/>
  </f:entry>
  <f:entry title="API URL" field="apiHost">
    <f:textbox default="${instance.getAPIHost()}" placeholder="${descriptor.getAPIHost()}"/>
  </f:entry>
  <f:entry title="Site ID" field="siteID">
    <f:textbox default="${instance.getSiteID()}"/>
  </f:entry>

  <f:entry title="Proxy Host" field="proxyHost">
    <f:textbox default="${instance.getProxyHost()}" placeholder="${descriptor.getProxyHost()}"/>
  </f:entry>
  <f:entry title="Proxy Port" field="proxyPort">
    <f:textbox default="${instance.getProxyPort()}" placeholder="${descriptor.getProxyPort()}"/>
  </f:entry>
</j:jelly>
