<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
  -->
  <f:entry title="API Access Key" field="accessKey">
    <f:textbox default="${instance.getAPIAccessKey()}" placeholder="${descriptor.getAPIAccessKey()}" />
  </f:entry>
  <f:entry title="API Secret Key" field="secretKey">
    <f:textbox default="${instance.getAPISecretKey()}" placeholder="${descriptor.getAPISecretKey()}"/>
  </f:entry>
  <f:entry title="API URL" field="apiHost">
    <f:textbox default="${instance.getAPIHost()}" placeholder="${descriptor.getAPIHost()}"/>
  </f:entry>
  <f:entry title="Site ID" field="siteID">
    <f:textbox default="${instance.getSiteID()}"/>
  </f:entry>
</j:jelly>
