<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:section title="Tinfoil Security">
    <f:entry title="${%Credentials}" field="credentialId">
      <c:select/>
    </f:entry>
    <f:entry title="API URL" field="apiHost">
      <f:textbox default="${descriptor.getAPIHost()}" placeholder="${descriptor.getDefaultAPIHost()}"/>
    </f:entry>

    <f:entry title="Proxy Host" field="proxyHost">
      <f:textbox default="${descriptor.getProxyHost()}" placeholder="${descriptor.getProxyHost()}"/>
    </f:entry>
    <f:entry title="Proxy Port" field="proxyPort">
      <f:textbox default="${descriptor.getProxyPort()}" placeholder="${descriptor.getProxyPort()}"/>
    </f:entry>
  </f:section>
</j:jelly>
