<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Tinfoil Security">
    <f:entry title="API Access Key" field="accessKey">
      <f:textbox default="${descriptor.getAPIAccessKey()}" />
    </f:entry>
    <f:entry title="API Secret Key" field="secretKey">
      <f:textbox default="${descriptor.getAPISecretKey()}" />
    </f:entry>
    <f:entry title="API URL" field="apiHost">
      <f:textbox default="${descriptor.getAPIHost()}" placeholder="${descriptor.getDefaultAPIHost()}"/>
    </f:entry>
  </f:section>
</j:jelly>
